*{
    box-sizing: border-box;
}
.cal-body{
    height: 700px;
    width: 25%;
    /* margin:0 auto; */
    background-color: rgb(80, 95, 95);
    margin-top: 30px;
    position: relative;
  


}
.cal-upperdiv{
    height: 220px;
    width:97%;
    background-color: rgb(47, 53, 53);
    /* position: relative; */
   margin: 5px;
   display: grid;
   grid-template-columns: 50px auto auto;
   
  

}
.cal-upperdiv>div{
    /* border: 1px solid #fff; */
}
.cal-upperdiv .item1{
    color: cornsilk;
}
.cal-upperdiv .item2{
    border: 1px solid #fff;
    margin-top: 10px;
    color: cornsilk;
    text-align: center;

    height: 60px;
    grid-column: 3/4;
}
.cal-upperdiv .item3{
    grid-column: 1/4;
    border: 1px solid #fff;
    text-align: center;
}
.cal-upperdiv .logo{
    grid-row: 1/2;
}
.cal-upperdiv .cal-monitor{
    grid-column: 1/4;
}


.cal-monitor{

}